<script type="module" src="../../@polymer/polymer/polymer-element.js"></script>

<dom-module id="lite-scanner">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script type="module">
import { Element } from '@polymer/polymer/polymer-element.js';
/**
 * `lite-scanner`
 * lightweight qr-code scanner web component 
 *
 * @customElement
 * @polymer
 * @demo demo/index.html
 */
class LiteScanner extends Element {
  static get is() { return 'lite-scanner'; }
  static get properties() {
    return {
      prop1: {
        type: String,
        value: 'lite-scanner'
      }
    };
  }
}

window.customElements.define(LiteScanner.is, LiteScanner);
</script>
</dom-module>
